# Aston-stage2

./: build.gradle.kts  settings.gradle.kts
UserCRUD/: pom.xml
UserCRUD/src/main/java/: Main.java
UserCRUD/src/main/java/config/: AppConfig.java
UserCRUD/src/main/java/controller/: CommandLineUserMenu.java  ConsoleColors.java
UserCRUD/src/main/java/exception/: ApplicationException.java  UniqueConstraintViolationException.java
UserCRUD/src/main/java/exception/handler/: GlobalExceptionHandler.java
UserCRUD/src/main/java/mapper/: UserMapper.java
UserCRUD/src/main/java/model/: User.java  UserCreateDTO.java  UserEntity.java  UserResponseDTO.java  UserUpdateDTO.java
UserCRUD/src/main/java/repository/: BaseHibernateRepository.java  DataRepository.java  UserRepository.java  UserRepositoryImpl.java
UserCRUD/src/main/java/service/: UserService.java  UserServiceImpl.java
UserCRUD/src/main/java/util/: HibernateUtil.java  LiquibaseUtil.java  ValidationUtil.java
UserCRUD/src/main/resources/: application.yaml  hibernate.cfg.xml  logback.xml
UserCRUD/src/main/resources/db/changelog/: db.changelog-master.xml
UserCRUD/src/test/java/repository/: UserRepositoryImplTest.java
UserCRUD/src/test/java/service/: UserServiceImplTest.java
UserCRUD/src/test/java/util/: BaseIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springExample/: Main.java
src/main/java/crud/: Main.java
src/main/java/map/: MyEntry.java  MyHashIterator.java  MyHashMap.java
src/test/java/map/: MyHashMapTest.java
